# AnalisisFinanciero

./: Sistema de Informes de Analisis Financieros.sln
Sistema de Informes de Analisis Financieros/: Program.cs  Sistema de Informes de Analisis Financieros.csproj  Startup.cs  appsettings.json
Sistema de Informes de Analisis Financieros/Areas/Identity/: IdentityHostingStartup.cs
Sistema de Informes de Analisis Financieros/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sistema de Informes de Analisis Financieros/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sistema de Informes de Analisis Financieros/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+19 more)
Sistema de Informes de Analisis Financieros/Controllers/: CatalogoCuentasController.cs  CuentasController.cs  EmpresasController.cs  EstadoRController.cs  HomeController.cs  MensajesAnalisisController.cs  NomCuentaEsController.cs  RatioBaseSectorController.cs  RazonsController.cs  SectorController.cs  TipoCuentaController.cs  ValoresBalanceController.cs
Sistema de Informes de Analisis Financieros/Data/: ApplicationDbContext.cs  DbInit.cs
Sistema de Informes de Analisis Financieros/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema de Informes de Analisis Financieros/Migrations/: 20201016014053_Inicial.Designer.cs  20201016014053_Inicial.cs  20201016015000_AspUsuarios.Designer.cs  20201016015000_AspUsuarios.cs  20201030224108_EmpresaUsuarios.Designer.cs  20201030224108_EmpresaUsuarios.cs  20201106154501_[NomCuentaE].Designer.cs  20201106154501_[NomCuentaE].cs  20201106175229_[NomCuentaE1.1].Designer.cs  20201106175229_[NomCuentaE1.1].cs  20201109032247_RazonesFormulas.Designer.cs  20201109032247_RazonesFormulas.cs  20201109050049_tiporazon.Designer.cs  20201109050049_tiporazon.cs  20201114224802_ayx.Designer.cs  20201114224802_ayx.cs  20201115204447_MensajesRatios.Designer.cs  20201115204447_MensajesRatios.cs  20201115233334_MensajeIgual.Designer.cs  20201115233334_MensajeIgual.cs  20201116060502_AnioRatioEmpresa.Designer.cs  20201116060502_AnioRatioEmpresa.cs  ProyAnfContextModelSnapshot.cs
Sistema de Informes de Analisis Financieros/Models/: Catalogodecuenta.cs  Cuenta.cs  Empresa.cs  ErrorViewModel.cs  MensajesAnalisis.cs  NomCuentaE.cs  ProyAnfContext.cs  Ratio.cs  Ratiobasesector.cs  Ratioempresa.cs  Razon.cs  Sector.cs  Tipocuenta.cs  Valoresdebalance.cs  Valoresestado.cs
Sistema de Informes de Analisis Financieros/Properties/: launchSettings.json
Sistema de Informes de Analisis Financieros/ViewModels/: AV.cs  AnalisisHorizontalViewModel.cs  AnalisisRazonViewModel.cs  BalanceViewModel.cs  ConstruirEstado.cs  CrearUsuarioModel.cs  CuentaViewModel.cs  ListCViewModel.cs  ResultadosIndexRatio.cs  SubirBalance.cs
Sistema de Informes de Analisis Financieros/Views/: _ViewImports.cshtml
Sistema de Informes de Analisis Financieros/Views/CatalogoCuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/Views/Empresas/: CrearUsuario.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubirBalance.cshtml  SubirEstado.cshtml
Sistema de Informes de Analisis Financieros/Views/EstadoR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/Views/Home/: Index.cshtml
Sistema de Informes de Analisis Financieros/Views/MensajesAnalisis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/Views/NomCuentaEs/: ActualizarCatalogoCuenta.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Sistema de Informes de Analisis Financieros/Views/RatioBaseSector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/Views/Razons/: AnalisisRazon.cshtml  AnalisisVertical.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/Views/Sector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sistema de Informes de Analisis Financieros/Views/ValoresBalance/: AnalsisHorizontal.cshtml  AnalsisVertical.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Informes de Analisis Financieros/wwwroot/css/: Cards.css  FormAH.css  main.css  site.css
