<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Sistema_de_Informes_de_Analisis_Financieros-E610720D-04E8-482D-9A02-804B09CA5605</UserSecretsId>
    <RootNamespace>Sistema_de_Informes_de_Analisis_Financieros</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030220507_EmpresaUsuarios.cs" />
    <Compile Remove="Migrations\20201030220507_EmpresaUsuarios.Designer.cs" />
    <Compile Remove="Migrations\20201030220855_EmpresaUsuarios.cs" />
    <Compile Remove="Migrations\20201030220855_EmpresaUsuarios.Designer.cs" />
    <Compile Remove="Migrations\20201109031812_RazonesFormulas.cs" />
    <Compile Remove="Migrations\20201109031812_RazonesFormulas.Designer.cs" />
    <Compile Remove="Migrations\20201115204214_MensajesRatios.cs" />
    <Compile Remove="Migrations\20201115204214_MensajesRatios.Designer.cs" />
    <Compile Remove="Migrations\20201116001158_CorreccionRatioSector.cs" />
    <Compile Remove="Migrations\20201116001158_CorreccionRatioSector.Designer.cs" />
    <Compile Remove="Migrations\20201116002247_CorreccionRatioSector.cs" />
    <Compile Remove="Migrations\20201116002247_CorreccionRatioSector.Designer.cs" />
    <Compile Remove="Migrations\20201116004036_CorreccionRatioSector.cs" />
    <Compile Remove="Migrations\20201116004036_CorreccionRatioSector.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="MathosParser" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Analisis HV\" />
  </ItemGroup>

</Project>
